name: "1. [PR-Prod] Dashboard Gatekeeper & Builder"

on:
  pull_request:
    branches: [ main ]
    paths:
      - '1_dashboard_app/**'
      - '0_shared_packages/**'
      - 'infrastructure/web.def'

concurrency:
  group: ${{ github.workflow }}-pr-${{ github.event.pull_request.number }}
  cancel-in-progress: true

env:
  STAGING_PATH: "/abr/coss41/Luminara_App/images-staging"

jobs:
  build-and-stage:
    runs-on: [self-hosted, Linux]
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      # ---------------------------------------------------------
      # PHASE 1: VERIFY NEXT.JS COMPILES (Dry-Run)
      # ---------------------------------------------------------
      - name: Setup Node.js & PNPM
        uses: actions/setup-node@v4
        with:
          node-version: '24'
          
      - name: Install PNPM
        run: npm install -g pnpm@latest

      - name: Dry-Run Next.js Build
        run: |
          echo "🔍 Testing Next.js Compilation..."
          pnpm install --frozen-lockfile
          pnpm --filter ./1_dashboard_app build
          echo "✅ Next.js compiles successfully."

      # ---------------------------------------------------------
      # PHASE 2: HARDENED SIF BUILDER (Includes Verification)
      # ---------------------------------------------------------
      - name: Build & Verify Dashboard Container
        uses: ./.github/actions/build-sif
        with:
          def_file_path: "infrastructure/web.def"
          cache_key_suffix: "dashboard"
          output_path: "${{ env.STAGING_PATH }}/pr_${{ github.event.pull_request.number }}.sif"

      # ---------------------------------------------------------
      # PHASE 3: GLOBAL FAIL-SAFE CLEANUP
      # ---------------------------------------------------------
      - name: Garbage Collection
        if: always()
        run: |
          echo "🧹 Force-cleaning local RAM disk (Fail-safe)..."
          # Updated to match the Universal Action's naming convention
          chmod -R u+rwX /dev/shm/sing_build_*_dashboard 2>/dev/null || true
          rm -rf /dev/shm/sing_build_*_dashboard || true
          
          echo "🗑️ Running NFS Cache Garbage Collection..."
          find /abr/coss41/singularity_cache -maxdepth 1 -type d -name "cache_*" -mtime +1 -exec rm -rf {} + || true
          echo "✅ Cleanup complete."